[request_definition]
r = sub, obj, act, owner

[policy_definition]
p = sub, obj, act, eft

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = g(r.sub, p.sub) && (((r.obj == p.obj) || (p.obj == '*')) && ((r.act == p.act) || (p.act == '*')) || (r.sub == r.owner))